{
  "name": "shiki-editor",
  "title": "Shikimori text editor",
  "description": "Shikimori text editor",
  "version": "0.1.0",
  "main": "src/editor.js",
  "author": "morr",
  "license": "OSL-3.0",
  "homepage": "https://github.com/shikimori/shiki-editor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shikimori/shiki-editor.git"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "./node_modules/.bin/eslint src/**/*.js test/**/*.js",
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "test": "NODE_ENV=test mocha-webpack --webpack-config webpack.config.test.js test/**/*.spec.js --recursive"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/preset-env": "^7.7.4",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-buble": "^0.21.3",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "11.0.0-beta.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-macros": "^2.8.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.0",
    "decko": "^1.2.0",
    "delay": "^4.3.0",
    "eslint": "7.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-import-resolver-webpack": "0.12.1",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^5.0.2",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^3.0.0",
    "http-server": "^0.12.1",
    "markdown-it": "^11.0.0",
    "memoize-decorator": "^1.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "reset-css": "5.0.1",
    "rollup": "^2.15.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "peerDependencies": {
    "decko": "^1.2.0",
    "lodash": "^4.17.15",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-menu": "^1.1.4",
    "prosemirror-model": "^1.10.0",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-schema-list": "^1.1.2",
    "prosemirror-state": "^1.3.3",
    "prosemirror-tables": "^1.1.0",
    "prosemirror-utils": "^0.9.6",
    "prosemirror-view": "^1.14.13"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^8.0.1"
  }
}
